APP_DEBUG=True
APP_SECRET_KEY='24p^9*omh6#sc6hm44d-hq^v3t31p($*b82*q30+wzs$jvf'
APP_SITE_ROOT_URL=http://127.0.0.1:8080

APP_MYSQL_USER=techtrade
APP_MYSQL_NAME=techtrade
APP_MYSQL_PASS=6RM92rM4g3nxsPJLu92o
APP_MYSQL_HOST=mysql_service

APP_REDIS_PASS=6RJLu92o4g3nxsPM92rM
APP_REDIS_HOST=redis_service
APP_REDIS_POOL_DB=1

DJANGO_SETTINGS_MODULE=core.settings

APP_ORDER_BOOK_UPDATE_INTERVAL_SECONDS=10
APP_ORDER_BOOK_STORE_TIME_MINUTES=10